





<!-- THIS FILE WAS AUTOGENERATED BY ($XNATImageViewer)/utility-scripts/convertDemo.pyc at 2014-07-04 00:58:18 -->






<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>

<!-- BEGIN /xnat-templates/screens/XIViewer.vm -->

<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/lib/closure-library/closure/goog/css/menu.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/lib/closure-library/closure/goog/css/menuitem.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/lib/closure-library/closure/goog/css/menuseparator.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/lib/closure-library/closure/goog/css/menubutton.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/lib/closure-library/closure/goog/css/custombutton.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/lib/closure-library/closure/goog/css/checkbox.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/lib/closure-library/closure/goog/css/hsvpalette.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/lib/closure-library/closure/goog/css/dialog.css">

<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/lib/nrg/css/genericslider.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/lib/nrg/css/scrollablecontainer.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/lib/nrg/css/scrollablezippytree.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/lib/nrg/css/zippynode.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/lib/nrg/css/zippytree.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/lib/nrg/css/dialog.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/lib/nrg/css/erroroverlay.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/lib/nrg/css/infooverlay.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/lib/nrg/css/thumbnail.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/lib/nrg/css/thumbnailgallery.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/lib/nrg/css/resizable.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/lib/nrg/css/resizedragger.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/lib/nrg/css/tabs.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/lib/nrg/css/ziptabs.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/lib/nrg/css/slideinmenu.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/css/xtkcontroller.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/css/xtkplane.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/css/displayall.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/css/slidercontroller.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/css/twothumbslidercontroller.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/css/checkboxcontroller.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/css/radiobuttoncontroller.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/css/colorpalettecontroller.css">

<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/css/helpdialog.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/css/viewbox.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/css/viewboxdialogs.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/css/viewboxinteractorhandler.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/css/modal.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/css/thumbnail.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/css/thumbnailgallery.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/css/viewboxhandler.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/css/layouthandler.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/css/layout.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/css/xyzvlayout.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/css/conventional.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/css/fourup.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/css/twodrow.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/css/twodwidescreen.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/css/layoutframe.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/css/progressbarpanel.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/css/histogram.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/css/viewablegroupmenu.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/css/crosshairs.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/css/inputcontroller.css">

<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/css/framedisplay.css">
<link type="text/css" rel="stylesheet" href="../../../scripts/viewer/xiv/css/zoomdisplay.css">


<!-- lib -->
<script src="../../../scripts/viewer/xiv/lib/closure-library/closure/goog/base.js"></script>
<script src="../../../scripts/viewer/xiv/lib/X/xtk-deps.js"></script>
<script src="../../../scripts/viewer/xiv/lib/_custom/X/xtk-custom-deps.js"></script>
<script src="../../../scripts/viewer/xiv/lib/gxnat/gxnat-deps.js"></script>
<script src="../../../scripts/viewer/xiv/lib/nrg/nrg-deps.js"></script>


<!-- xiv -->
<script src="../../../scripts/viewer/xiv/xiv-deps.js"></script>
<!-- xiv -->
<!-- /XIViewer.vm -->
<script>
//
// requires
//
goog.require('xiv');
serverRoot = '';
goog.require('xiv.compatibility');
serverRoot = '';


//
// globals
//
XIV_STATE = 'live';


/**
* Main launch function for the XNAT Image Viewer.
* NOTES:
*     - the 'serverRoot' property is a global defined by the VM if launched
*       directly from an XNATUrl.  Otherwise it's blank.
*
* @preserve Copyright 2014 Washington University
* @author sunilk@mokacreativellc.com (Sunil Kumar)
* @author herrickr@mir.wustl.edu (Rick Herrick)
*
* @param {!string} opt_dataPath The optional data path to begin the
*    viewer from.  Defaults to the Velocity generated URL
*    (e.g. 'projects/$om.getProject()/subjects/$om.getSubjectId()/' +
*          'experiments/$om.getId()')
*
* @param {!string} opt_modalState The modal state to set the image viewer to.
*
* @param {!string} opt_serverRoot The optional server root.
*/
function launchXImgView(opt_dataPath, opt_modalState, opt_serverRoot) {
//
// Verify compatibilities (browser, WebGL, etc.)
//
if (!xiv.compatibility.isCompatible()){
return;
}


//
// Need to set the global serverRoot property if opt_serverRoot is
// argument is given.
//
// NOTE: 'serverRoot' is automatically provided in the live version (in the
// VM) but in the demo version, we have to provide this global variable.
//
if (opt_serverRoot){
serverRoot = opt_serverRoot;
}


//
// Set the modalState argument ('windowed', 'popup', etc.)
//
var modalState = xiv.ui.Modal.States.POPUP;
xiv.ui.Modal.States.WINDOWED;


//
// Set the dataPath argument (i.e. where to query the data from).
//
// NOTE: If we're in popup mode, we take the data path from the URL of the
// page, which is fed in as a query string
//
var dataPath = '';
if (opt_modalState === xiv.ui.Modal.States.POPUP) {
dataPath = document.URL.split('?')[1];
//alert(dataPath);
}
else {
dataPath = goog.isDefAndNotNull(opt_dataPath) ? opt_dataPath :
'projects/$om.getProject()/subjects/$om.getSubjectId()/' +
'experiments/$om.getId()';
}



//
// Set the rootUrl argument -- varies depending on modal state,
// hence why we differentiate between dataPath and rootUrl.
//
var rootUrl = (opt_modalState === xiv.ui.Modal.States.POPUP) ? '' :
serverRoot;


//
// Create the viewer, passing in above arguments.
//
var XnatImageViewer = new xiv(XIV_STATE, modalState, dataPath, rootUrl);


//
// Track the serverRoot property within xiv.
//
// NOTE: We track this because once we enter 'xiv' world, the global
// property of 'serverRoot' could potentially be minified to something
// entirely different.
//
XnatImageViewer.setServerRoot(serverRoot);


//
// Launch the viewer
//
XnatImageViewer.begin();


//
// Debugs, if needed...
//
//window.console.log('opt_dataPath', opt_dataPath);
//window.console.log('opt_modalState', opt_modalState);
window.console.log('XImgView launch (serverRoot)', serverRoot);
//window.console.log('imagePath', imagePath);
};


</script>
</head>
<body>

<script>

//
// Special case for popup's that are refreshed
//
if (document.URL.indexOf('popup.html') > -1) {
launchXImgView('', xiv.ui.Modal.States.POPUP, serverRoot);
}

//
// Launch viewer automatically if in demo mode
//
if (XIV_STATE == 'demo') {
launchXImgView('', '', '../../..');



function getMethods(obj) {

//window.console.log(obj.toString());
var result = [];
for (var id in obj) {
try {
//
// Non-prototype properties
//

//window.console.log(id, obj[id]);
if (id == 'constructor'){
//window.console.log(obj[id]);
}

if (!goog.string.caseInsensitiveEndsWith(id, '_')){
result.push(id)
}
if (typeof(obj[id]) == "function") {
//result.push(id);
}
} catch (err) {
result.push(id + ": inaccessible");
}
}
return result;
}


var printMethods = function (obj, objName) {

var skippables = [
'CSS_CLASS_PREFIX',
'CSS',
'ELEMENT_CLASS',
'constructor',
'base'
]

var methodExporter = function(obj, objName) {

var allMethods = '';
var publicMethods = getMethods(obj);
goog.array.forEach(publicMethods, function(pMethod){
pMethod = objName + '.' + pMethod;

//
// Check for skippables here
//
var skip = false;
goog.array.forEach(skippables, function(skippable){
if (goog.string.endsWith(pMethod, skippable)){
skip = true;
}
})
if (skip) { return }

exportString = 'goog.exportSymbol(\'' +
pMethod + '\', ' +  pMethod + ');'

if (exportString.length > 78){
exportString = exportString.split(', ');
exportString = exportString[0] + ',\n\t' + exportString[1];
}
allMethods += exportString + '\n';
})
return allMethods;
}


var allPublicMethods = '';


//
// Constructor methods
//
allPublicMethods += methodExporter(obj, objName);


//
// Prototype methods
//
allPublicMethods += methodExporter(obj.prototype, objName + '.prototype');


return allPublicMethods;
}


var objs = {
'xiv.compatibility': xiv.compatibility,
}


goog.object.forEach(objs, function(val, key){
window.console.log(key.toUpperCase());
window.console.log(printMethods(val, key));
window.console.log('\n\n\n\n');
})



//alert(getMethods(xiv.prototype).join("\n"));
}

</script>
</body>


</html>
