<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie ie6 ltie7 ltie8 ltie9 ltie10 no-js"> <![endif]-->
<!--[if IE 7]>    <html class="ie ie7 ltie8 ltie9 ltie10 no-js"> <![endif]-->
<!--[if IE 8]>    <html class="ie ie8 ltie9 ltie10 no-js"> <![endif]-->
<!--[if IE 9]>    <html class="ie ie9 ltie10 no-js"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js"><!--<![endif]--><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Record Lesions</title>
    <style type="text/css">

        body { font-family: Arial, Helvetica, sans-serif ; font-size: 13px ; line-height: 15px ; }

        #container { width: 800px ; }
        #container > .pad { padding: 20px ; }

        form.lesion fieldset { margin: 0 ; padding: 0 ; border: none ; }
        form.lesion fieldset > .pad { padding: 0 ; }
        form.lesion fieldset h4 { margin: 0 0 10px ; padding: 8px 12px ; background: #e5f2ff ; border: 1px solid #99ccff ; }
        form.lesion fieldset table.record th,
        form.lesion fieldset table.record td { padding: 2px ;}
        form.lesion fieldset th { text-align: left ; }
        form.lesion fieldset td { overflow: visible ; }
        form.lesion fieldset h4 { }
        form.lesion fieldset h4 b { }
        form.lesion fieldset h4 a { display: none ; float: right ; font-size: 12px ; font-weight: normal ; font-style: normal ; text-decoration: underline ; }
        form.lesion fieldset.disabled .edit_links,
        form.lesion fieldset.active .edit_links { display: inline-block ; }
        /*form.lesions fieldset.cancel .edit_links:hover { cursor: default ; }*/
        form.lesion fieldset div.row { height: 25px ; margin: 10px 0 ; line-height: 25px ; vertical-align: middle ; }
        form.lesion fieldset div.textarea_row { margin-top: 15px ; vertical-align: top ; }
        form.lesion fieldset label { display: inline-block ; /* width: 120px ; */ padding: 0 4px ; text-align: right ; vertical-align: middle ; }
        form.lesion fieldset label:after { content: ':' ; }
        form.lesion fieldset select { width: 160px ; }
        form.lesion fieldset input[type="text"],
        form.lesion fieldset input[type="date"] { width: /* 155px */ auto ; padding: 2px 4px 1px 2px ; font-family: Courier, monospace ; font-size: 13px ; }
        form.lesion fieldset b.value { display: none ; font-size: 12px ; font-weight: bold ; }
        form.lesion fieldset b.require { display: none ; margin-left: 5px ; color: #900 ; vertical-align: top ; }
        form.lesion fieldset.new b.require { display: inline ; }
        /* ??? */
        form.lesions textarea { font-family: Arial, Helvetica, sans-serif ; font-size: 13px ; line-height: 15px ; }

        form.lesion fieldset div.yui-calcontainer { top: -94px !important ; right: -112px !important ; border-color: #ccc ; box-shadow: 0 5px 10px rgba(0,0,0,0.5); z-index: 101 ; }

        hr { height: 1px ; margin: 10px 0 ; border: none ; border-bottom: 1px solid #f0f0f0 ; }
        .valign-top { vertical-align: top !important ; }
        .clear { clear: both ; }
        .hidden { display: none ; visibility: hidden ; opacity: 0 ; }


        #lesion_records { width: 100% ; }
        #lesion_records th,
        #lesion_records td { padding: 6px 8px ; vertical-align: top ; }
        #lesion_records th { white-space: nowrap ; border-bottom: 2px solid #aaa ; }
        #lesion_records td { border-bottom: 1px solid #ccc ; border-left: 1px solid #ccc ; }
        #lesion_records td:last-child { border-right: 1px solid #ccc ; }

    </style>

    <script type="text/javascript" src="/scripts/jquery/jquery.min.js"></script>
    <!-- make sure 'jq' is available immediately after loading jQuery -->
    <script type="text/javascript">
        var jq = jQuery;
        var serverRoot = '';
    </script>
    <!--<script type="text/javascript" src="jquery.validate.js"></script>-->
    <script type="text/javascript" src="/scripts/xModal/xModal.js"></script>
    <!--<script type="text/javascript" src="http://10.1.1.1/+/CONDR/xMenu/xMenu.js"></script>-->

    <!-- calendar stuff -->
    <!--<link type="text/css" rel="stylesheet" href="calendar/default.css">-->
    <!--<script type="text/javascript" src="calendar/zebra_datepicker.js"></script>-->

    <!-- input formatting -->
    <script type="text/javascript" src="/scripts/jquery.maskedinput.js"></script>

    <!-- YUI calendar stuff -->
    <!--CSS file (default YUI Sam Skin) -->
    <link type="text/css" rel="stylesheet" href="/scripts/yui/build/calendar/assets/skins/sam/calendar.css">
    <!--<link type="text/css" rel="stylesheet" href="../_js/yui/build/button/assets/skins/sam/button.css">-->
    <!-- Dependencies -->
    <!--<script src="../_js/yui/build/yahoo/yahoo.js"></script>-->
    <!--<script src="../_js/yui/build/event/event.js"></script>-->
    <!--<script src="../_js/yui/build/dom/dom.js"></script>-->
    <script type="text/javascript" src="/scripts/yui/build/yahoo-dom-event/yahoo-dom-event.js"></script>
    <!--<script src="../_js/yui/build/element/element.js"></script>-->
    <!--<script src="../_js/yui/build/button/button.js"></script>-->
    <!-- Source file -->
    <script type="text/javascript" src="/scripts/yui/build/calendar/calendar.js"></script>

    <script type="text/javascript" src="/scripts/ezCalendar.js"></script>

    <script type="text/javascript" src="lesionTrackerModals.js"></script>

</head>
<body>
<div id="CONDR_lesions">
<div id="lesion_modal" style="position:fixed;left:-9999px;">
<!-- template for lesion record modal -->
    <form class="lesion" action="javascript:alert('hello')">
        <fieldset data-count="" data-subject-id="" data-lesion="" data-collection=""><div class="pad">
            <h4><b>Lesion </b><a class="edit btn" href="#"></a></h4>
            <!-- sorry for the tables -- it's the easiest way to auto-size the label width for the widest one -->
            <table class="record">
                <tr>
                    <th>
                        <label>Hemishpere</label>
                    </th>
                    <td>
                        <!--<b data-value="left" class="hemisphere value">Left</b>-->
                        <select required class="source" name="hemisphere" data-default="">
                            <option value="">Select Hemisphere</option>
                            <option value="">------------------</option>
                            <option value="left">Left</option>
                            <option value="right">Right</option>
                        </select>
                        <b class="require">*</b>
                        <!--<span class="hidden select default" data-from="lesion1-hemishpere" data-default="left">left</span>-->
                        <input type="hidden" class="select" data-from='[name="hemisphere"]' data-default="" value="">
                    </td>
                </tr>
                <tr>
                    <th>
                        <label>Location</label>
                    </th>
                    <td>
                        <!--<b data-value="frontal" class="location value">Frontal</b>-->
                        <select required class="source" name="location" data-default="frontal">
                            <option value="">Select Location</option>
                            <option value="">------------------</option>
                            <option value="frontal">Frontal</option>
                            <option value="temporal">Temporal</option>
                            <option value="occipital">Occipital</option>
                            <option value="parietal">Parietal</option>
                            <option value="cerebellum">Cerebellum</option>
                        </select>
                        <b class="require">*</b>
                        <!--<span class="hidden select default" data-from="lesion1-location" data-default="frontal">frontal</span>-->
                        <input type="hidden" class="select" data-from='[name="location"]' data-default="" value="">
                    </td>
                </tr>
                <tr>
                    <th>
                        <label>Date of Diagnosis</label>
                    </th>
                    <td>
                        <!--<b data-value="" class="date value"></b>-->

                        <!-- TODO: DEAL WITH MULTIPLE DATE INPUTS PROPERLY (without needing to loop BEFORE calling the function -->

                        <!-- data-validate options are 'onblur' or 'onsubmit' -->
                        <!-- data-name value will be passed to name attribute of input element (single only) -->
                        <span class="datepicker single iso today" data-validate="onsubmit" data-name="single_iso"></span>

                        <!--<br>-->

                        <!-- datepicker with separate input fields with no labels, with link to insert today's date -->
                        <!-- multi-input datepickers can only be validated onsubmit, so data-validate attribute is not necessary -->
                        <!--<span class="datepicker multi inline iso today" data-name="multi_iso"></span>-->

                        <!--<br>-->

                        <!-- datepicker with separate input fields with labels 'stacked' above -->
                        <!-- TODO: have a hidden input created for multi-inputs to hold the date, using name in data-name attribute -->
                        <!--<span class="datepicker multi stacked us" data-name="multi_stacked_us"></span>-->

                        <!--<br>-->

                        <!-- datepicker with single input, US format with link to insert today's date -->
                        <!-- will validate on form submit -->
                        <!--<span id="special" class="dateplucker multi us" data-validate="" data-name="multi_us"></span>-->


                        <!--<br>-->
                        <!--<span class="xnat-date single us today" data-validate="onblur" data-name="xnat_multi_us"></span>-->



                        <!--<input type="text" class="single date iso source" data-default="2013-08-01" value="" placeholder="2013-08-01" name="date" data-yyyy="2013" data-mm="08" data-dd="01">-->
                        <!--<i>YYYY-MM-DD</i>-->

                        <!--<input required type="number" size="2" maxlength="2" class="required" placeholder="01" name="month" value="" data-default="01">-->
                        <!--<input required type="number" size="2" maxlength="2" class="required" placeholder="01" name="day" value="" data-default="01">-->
                        <!--<input required type="number" size="4" maxlength="4" class="required" placeholder="2013" name="year" value="" data-default="2013">-->
                        <!--<i>mm dd yyyy</i>-->
                        <b class="require">*</b>
                        <!--<span class="hidden date default" data-from="lesion1-date" data-default="2013-08-01">2013-08-01</span>-->
                        <!--<input type="hidden" class="date" data-from='[name="date"]' data-default="" value="">-->
                    </td>
                </tr>
                <tr class="textarea">
                    <th>
                        <label class="valign-top">Description</label>
                    </th>
                    <td class="textarea">
                        <textarea style="width:300px;height:64px;" name="description" placeholder="(brief description)" data-default="Put text for the description in this textarea element."></textarea>
                        <!--<span class="hidden textarea default" data-from="lesion1-description">Put text for the description in this textarea element.</span>-->
                    </td>
                </tr>
                <tr>
                    <th>
                        <label>Add Files</label>
                    </th>
                    <td>
                        <input type="file" name="files">
                    </td>
                </tr>
                <tr>
                    <th>
                        <input type="hidden" name="subject_id" class="subject_id" data-subject="">
                        <input type="hidden" name="lesion_id" class="lesion_id" data-lesion="">
                        <input type="hidden" name="collection_id" class="collection_id" data-collection="">
                        <br>
                        <button type="submit" class="validate onsubmit">Validate Me</button>
                    </th>
                    <td></td>
                </tr>
            </table>
        </div></fieldset>
    </form>
</div>
<div id="container">
    <div class="pad">

        <h3>Lesion Records</h3>

        <div id="lesion_collection"></div>
        <!--
        <table id="lesion_records">
            <tr>
                <th>#</th>
                <th>Hemisphere</th>
                <th>Location</th>
                <th>Date of Diagnosis</th>
                <th>Lesion Description</th>
            </tr>
            <tr class="lesion record">
                <td class="lesion" data-count="1">1</td>
                <td class="hemisphere" data-val="right">Right</td>
                <td class="location" data-val="frontal">Frontal</td>
                <td class="date" data-val="2012-01-15" data-yyyy="2012" data-mm="01" data-dd="15">01/15/2012</td>
                <td class="description">
                    <p style="display:inline-block;width:75%;margin:0;float:left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a class="edit btn" href="#" style="display:inline-block;width:20%;float:right;text-align:right;">edit record</a>
                </td>
            </tr>
        </table>
        -->

        <br>
        <hr>
        <br>

        <button id="record_lesions" type="button">Record Lesion(s)</button>

        <br>
        <hr>
        <br>

        <div id="collection_notes">
            <header>Notes:</header>
            <p></p>
        </div>

    </div><!-- /#container > .pad -->
</div><!-- /#container -->
</div><!-- /#CONDR_lesions -->

<script type="text/javascript">

    var __body ;
    var __wrapper ;


    // apply value to __target from __source
    function applyValue(__target,__source){
        var source_val = __source.val();
        __target.attr('data-value',source_val).val(source_val);
    }


    jq(function(){

        // using '__' (double underscore) for
        // jQuery object vars since Velocity
        // might get confused with the dollar sign

        __body = jq('body');
        __wrapper = jq('#CONDR_lesions');

        __body.on('click','a.btn, a.nolink, a[href="#"]',function(e){
            e.preventDefault();
        });

        __wrapper.on('click','#record_lesions',function(){
            CONDR.lesionTracker.openModal(jq('#lesion_modal'));
        });

        __body.on('click','a.cancel_record',function(){
            var modal_id = jq(this).closest('div.xmodal').attr('id');
            xModal.close(modal_id);
        });
        //__wrapper.on('change','form.lesion fieldset')

        __body.on('change','select.source',function(){
            applyValue(jq(this).next('input[data-from]'),jq(this).find('option:selected'));
            console.log('value selected: '+ jq(this).val());
        });

    });


    jq(window).load(function(){
        //xMenuCreate('select.xmenu');
        // validation stuff
//        jQuery.validator.addClassRules({
//            date: {
//                required: true,
//                minlength: 2
//            },
//            zip: {
//                required: true,
//                digits: true,
//                minlength: 5,
//                maxlength: 5
//            }
//        });

        // a hidden input with the 'data-from' attribute has what we need
        applyValue(jq('input[data-from]'),jq(this).prev('.source'));

//        jq('#record_lesion').validate();

        //var $date_input = jq('#lesion_modal').find('input[type="text"].date');
        //$date_input.Zebra_DatePicker();
        //$date_input.mask("9999-99-99",{placeholder:" "});
        //$date_input.val('2012-12-12');



    });
    //CONDR.lesionTracker.newRecord(jq('#lesions'));

</script>

</body>
</html>